<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".Activities.Momentos_activity">

    <ImageView
        android:id="@+id/foto_gallery"
        android:layout_width="218dp"
        android:layout_height="175dp"
        android:contentDescription="TODO"
        tools:layout_editor_absoluteX="58dp"
        tools:layout_editor_absoluteY="41dp" />




    <Button
        android:id="@+id/galeria"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:layout_editor_absoluteX="123dp"
        tools:layout_editor_absoluteY="248dp" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="306dp"
        android:layout_height="130dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="318dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:layout_editor_absoluteX="134dp"
        tools:layout_editor_absoluteY="484dp" />

</android.support.constraint.ConstraintLayout>