<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".Activities.Momentos_activity">

    <ImageView
        android:id="@+id/foto_gallery"
        android:layout_width="218dp"
        android:layout_height="175dp"
        android:contentDescription="TODO"
        tools:layout_editor_absoluteX="60dp"
        tools:layout_editor_absoluteY="16dp" />


    <Button
        android:id="@+id/galeria"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Galeria"
        tools:layout_editor_absoluteX="125dp"
        tools:layout_editor_absoluteY="208dp" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="306dp"
        android:layout_height="130dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Ingrese descripcion o nota"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="271dp" />

    <Button
        android:id="@+id/cargar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cargar"
        tools:layout_editor_absoluteX="132dp"
        tools:layout_editor_absoluteY="424dp" />

</android.support.constraint.ConstraintLayout>